#! /bin/bash
apt-get update
#apt-get upgrade -y
apt-get install git -y
apt-get install nginx -y
git clone https://github.com/stevecosner/docker-nginx-load-balancer.git 
cp docker-nginx-load-balancer/web1/index.html /var/www/html